{
  "short_name": "Sanasa Bank",
  "name": "Sanasa Bank Wilbagedara",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2D5A27",
  "background_color": "#ffffff",
  "description": "Sanasa Bank Wilbagedara - Your trusted thrift and credit cooperative"
}
